# Use vim keybindings in copy mode
setw -g mode-keys vi
set -g status-keys vi

set -g history-limit 50000
set -g base-index 1
setw -g pane-base-index 1

#set -g default-terminal "screen-256color"
set -g default-terminal "rxvt"

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
#setw -g mode-mouse on
#setw -g mouse-resize-pane on
#setw -g mouse-select-pane on
#setw -g mouse-select-window on

# Toggle mouse on
bind m \
		 set -g mode-mouse on \;\
		 set -g mouse-resize-pane on \;\
		 set -g mouse-select-pane on \;\
		 set -g mouse-select-window on \;\
		 display 'Mouse: ON'

# Toggle mouse off
bind M \
		 set -g mode-mouse off \;\
		 set -g mouse-resize-pane off \;\
		 set -g mouse-select-pane off \;\
		 set -g mouse-select-window off \;\
		 display 'Mouse: OFF'

set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g set-titles-string '(#S) #T'

# Unicode
setw -g utf8 on
set -g status-utf8 on

# status bar config
set -g status on
set -g status-interval 5
set -g status-left "#[fg=colour220][#S:(#I/#{session_windows})]"
set -g status-left-length 20
set -g status-right "\"#T\""
set -g status-right-length 80
setw -g window-status-current-format "[#I:#W]"
setw -g window-status-current-fg colour189 #colour45  #colour225
setw -g window-status-current-bg colour59 #colour241 #colour244 #colour102
setw -g automatic-rename on
set -g status-fg colour32 #colour31
set -g status-bg colour237

set -g pane-border-fg colour240
set -g pane-active-border-fg colour31

setw -g clock-mode-style 24

# copy & paste
bind -n C-v run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; display-message "Pasted"
bind -n C-s run "tmux save-buffer - | xclip -selection clipboard > /dev/null" \; display-message "Copied"
